{
  "name": "burdadirect/symfony-bundle-messenger",
  "description": "HBM Messenger Bundle - Basic Messages and Middleware for the symfony/messenger.",
  "authors" : [{
    "name" : "Malene Klit",
    "email" : "malene.klit@burda.com"
  },{
    "name" : "Christian Puchinger",
    "email" : "christian.puchinger@burda.com"
  }],
  "repositories" : [
    {
      "type": "vcs",
      "url": "git@github.com:burdadirect/codestyle.git"
    }
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "HBM\\MessengerBundle\\": "src/"
    }
  },
  "require": {
    "php": "^8.2.0",
    "symfony/config": "^6.3",
    "symfony/console": "^6.3",
    "symfony/dependency-injection": "^6.3",
    "symfony/framework-bundle": "^6.3",
    "symfony/http-kernel": "^6.3",
    "symfony/mailer": "^6.3",
    "symfony/messenger": "^6.3",
    "symfony/twig-bridge": "^6.3"
  },
  "require-dev": {
    "burdadirect/codestyle": "dev-main",
    "roave/security-advisories": "dev-latest"

  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
